<!DOCTYPE html>
<html>
    <head>
        <title>Sobre</title>
        <link rel="stylesheet" type="text/css" href="menunet.css">
        <link rel="stylesheet" type="text/css" href="sobre.css">
        <link rel="stylesheet" type="text/css" href="form.css">

        <style>
          .box {
            background-color: transparent;
            border: 2px solid rgba(0.2 ,0.2 ,0.2 , 0.2);
            padding: 10px;
            margin: 10px;
            width: 50%;
            margin: auto;
            border: none;
            box-shadow: 5px 5px 10px rgba(0.3 ,0.7 ,0.4 , 0.3);
          }
        </style>
    </head>
    <body>
        <ul>
          <li><img src="C:\Users\Estagiario\Downloads\Home-removebg-preview.png" alt="logo" class="logo"></li>
            <li><a href="NetworkHome.html">Página Inicial</a></li>
            <li><a href="Planos-network.html">Planos</a></li>
            <li><a href="Suporte-network.html">Suporte</a></li>
            <li><a>Sobre</a></li>
            
        </ul>

<h2>Sobre</h2>
<br>
</br>
<div class="box">
        <h1>Quem Somos?</h1>
        <p> Nós fornecemos acesso à internet para residências e empresas de alta qualidade e confiabilidade em todo o país. Nossa empresa é reconhecida por sua infraestrutura de rede avançada, suporte técnico excepcional e preços competitivos.
    
            Oferecemos uma variedade de planos de internet para atender às necessidades de nossos clientes, incluindo velocidades de download e upload rápidas, planos de dados ilimitados e suporte 24 horas por dia, sete dias por semana. Temos orgulho em fornecer acesso à internet rápido e confiável para nossos clientes, permitindo-lhes desfrutar de uma variedade de atividades online, como streaming de vídeo em alta definição, jogos online e trabalho remoto.
            
        Nossa equipe de suporte técnico está sempre disponível para ajudar a resolver qualquer problema que possa surgir. Estamos comprometidos em garantir que nossos clientes tenham uma experiência de internet perfeita e sem complicações.
            
            Nós valorizamos a transparência e a honestidade em tudo o que fazemos. 
            
            Agradecemos por considerar nossa empresa como sua provedora de internet e estamos ansiosos para ajudá-lo a se conectar ao mundo online com rapidez e confiança.</p>
</div>
<br>
            <form>
                <fieldset>
                  <legend>Inscreva-se</legend>
                  <label for="nome">Nome:</label>
                  <input type="text" id="nome" name="nome"><br>
                  <label for="email">E-mail:</label>
                  <input type="email" id="email" name="email"><br>
                  <input type="submit" value="Enviar">
                </fieldset>
              </form>
<style>
              form {
                width: 400px;
                margin: 0 auto;
                font-family: sans-serif;
              }
              
              fieldset {
                border: none;
                margin: 0;
                padding: 0;
              }
              
              legend {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
                color: white;
              }
              
              label {
                display: block;
                font-size: 16px;
                margin-bottom: 5px;
                color: white;
              }
              
              input[type="text"], input[type="email"] {
                padding: 10px;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                width: 100%;
                box-sizing: border-box;
                margin-bottom: 20px;
              }
              
              input[type="submit"] {
                background-color:#4169E1 ;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
              }
              
              input[type="submit"]:hover {
                background-color: #6495ED;
              }
              </style>
              
    </body>